# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Qsx5b0ZqDGpJ@ep-shiny-salad-adoxtzih-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Qsx5b0ZqDGpJ@ep-shiny-salad-adoxtzih.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-shiny-salad-adoxtzih-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-shiny-salad-adoxtzih.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Qsx5b0ZqDGpJ

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Qsx5b0ZqDGpJ@ep-shiny-salad-adoxtzih-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Qsx5b0ZqDGpJ@ep-shiny-salad-adoxtzih.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-shiny-salad-adoxtzih-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Qsx5b0ZqDGpJ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Qsx5b0ZqDGpJ@ep-shiny-salad-adoxtzih-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Qsx5b0ZqDGpJ@ep-shiny-salad-adoxtzih-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=80d8809c-7b07-4530-bd7f-5f2ba7d147c2
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_rkjk58ra3gbw8skmv3zdej98h1jx4crfjh27men4hrav8
STACK_SECRET_SERVER_KEY=ssk_6rzeah05g9fatkdg359ty2118zzkwtp29vk1e62cgv1j0

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_v6jpiD0nKs2rFYgD_svYPcPzDNlvHmcO9eW4Mdc1tmaPj9V"

GROK_API_KEY=GROK_API_KEY
NEXT_PUBLIC_SECRET=anything
AUTH_SECRET=AUTH_SECRET